<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:chelper="clr-namespace:iNKORE.UI.WPF.Modern.Controls.Helpers;assembly=iNKORE.UI.WPF.Modern"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Controls"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Community/SettingsControls/SettingsCard/SettingsCard.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Controls/Expander.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadiusConverter x:Key="CornerRadiusConverter" />
    <ikw:BoolInversionConverter x:Key="BoolInversionConverter" />
    <Style
        BasedOn="{StaticResource DefaultSettingsCardStyle}"
        TargetType="local:SettingsCard"
        x:Key="DefaultSettingsExpanderItemStyle">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="{DynamicResource SettingsExpanderItemBorderThickness}" />
            <Setter Property="MinHeight" Value="52" />
            <Setter Property="Padding" Value="{DynamicResource SettingsExpanderItemPadding}" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />

        </Style.Setters>
    </Style>

    <Style
        BasedOn="{StaticResource DefaultSettingsExpanderItemStyle}"
        TargetType="local:SettingsCard"
        x:Key="ClickableSettingsExpanderItemStyle">
        <Style.Setters>
            <Setter Property="Padding" Value="{DynamicResource ClickableSettingsExpanderItemPadding}" />
        </Style.Setters>
    </Style>

    <local:SettingsExpanderItemStyleSelector
        ClickableStyle="{StaticResource ClickableSettingsExpanderItemStyle}"
        DefaultStyle="{StaticResource DefaultSettingsExpanderItemStyle}"
        x:Key="SettingsExpanderItemStyleSelector" />

    <Style
        BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultToggleButtonStyleKey}}"
        TargetType="ToggleButton"
        x:Key="SettingsExpanderHeaderDownStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <ui:ElevationBorder
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding chelper:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True"
                        x:Name="Background">
                        <Border
                            CornerRadius="{TemplateBinding chelper:ControlHelper.CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            x:Name="Border">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:ContentPresenterEx
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <ContentControl
                                    Grid.Column="1"
                                    Height="{StaticResource SettingsExpanderChevronButtonHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsTabStop="False"
                                    Margin="0,0,8,0"
                                    ToolTipService.ToolTip="{StaticResource SettingsExpanderChevronToolTip}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="{StaticResource SettingsExpanderChevronButtonWidth}"
                                    x:Name="ExpandCollapseChevronBorder">
                                    <ui:FontIcon
                                        FontSize="16"
                                        Icon="{x:Static ui:FluentSystemIcons.ChevronDown_16_Regular}"
                                        RenderTransformOrigin="0.5 0.5">
                                        <FrameworkElement.RenderTransform>
                                            <RotateTransform Angle="0" x:Name="ExpandCollapseChevronRotateTransform" />
                                        </FrameworkElement.RenderTransform>
                                    </ui:FontIcon>
                                </ContentControl>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="ExpandCollapseChevronRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="180.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="ExpandCollapseChevronRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0.0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ui:ElevationBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" TargetName="Background" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" TargetName="Background" Value="{DynamicResource ButtonBorderBrushPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush" TargetName="Background" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ikw:CornerRadiusFilterConverter Filter="Top" x:Key="TopCornerRadiusFilterConverter" />
    <ikw:CornerRadiusFilterConverter Filter="Right" x:Key="RightCornerRadiusFilterConverter" />
    <ikw:CornerRadiusFilterConverter Filter="Bottom" x:Key="BottomCornerRadiusFilterConverter" />
    <ikw:CornerRadiusFilterConverter Filter="Left" x:Key="LeftCornerRadiusFilterConverter" />

    <ikw:SizeToRectConverter x:Key="SizeToRectConverter" />

    <sys:TimeSpan x:Key="ExpandAnimationDuration">0:0:0.333</sys:TimeSpan>
    <sys:TimeSpan x:Key="CollapseAnimationDuration">0:0:0.167</sys:TimeSpan>

    <Style TargetType="Expander" x:Key="SettingsExpanderExpanderStyle">
        <Setter Property="Background" Value="{DynamicResource ExpanderContentBackground}" />
        <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="chelper:ExpanderAnimationsHelper.CollapseAnimationDuration" Value="{DynamicResource CollapseAnimationDuration}" />
        <Setter Property="chelper:ExpanderAnimationsHelper.ExpandAnimationDuration" Value="{DynamicResource ExpandAnimationDuration}" />
        <Setter Property="chelper:ExpanderAnimationsHelper.ToAnimateControlName" Value="ExpanderContent" />
        <Setter Property="chelper:ExpanderAnimationsHelper.IsEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" x:Name="Row0" />
                            <RowDefinition Height="*" x:Name="Row1" />
                        </Grid.RowDefinitions>

                        <!--  The clip is a composition clip applied in code  -->
                        <Border Grid.Row="1" x:Name="ExpanderContentClip">

                            <Border.Clip>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource SizeToRectConverter}">
                                            <Binding Source="0" />
                                            <Binding Source="0" />
                                            <Binding
                                                RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                                Mode="OneWay"
                                                Path="ActualWidth" />
                                            <Binding
                                                ElementName="ContentPresenter"
                                                Mode="OneWay"
                                                Path="ActualHeight" />
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Border.Clip>

                            <ikw:ClippedContent
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{StaticResource ExpanderContentDownBorderThickness}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius,
                                                               Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                HorizontalAlignment="Stretch"
                                MinHeight="{DynamicResource SettingsExpanderContentMinHeight}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed"
                                x:Name="ExpanderContent">
                                <FrameworkElement.RenderTransform>
                                    <TranslateTransform x:Name="ExpanderContentTranslation" />
                                </FrameworkElement.RenderTransform>
                                <ui:ContentPresenterEx
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="0,-2,0,0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    x:Name="ContentPresenter" />
                            </ikw:ClippedContent>
                        </Border>

                        <ToggleButton
                            AutomationProperties.AutomationId="ExpanderToggleButton"
                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                            BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="{StaticResource ExpanderHeaderHorizontalContentAlignment}"
                            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            IsTabStop="True"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="0"
                            Style="{StaticResource SettingsExpanderHeaderDownStyle}"
                            Tag="{TemplateBinding chelper:ControlHelper.CornerRadius}"
                            VerticalContentAlignment="{StaticResource ExpanderHeaderVerticalContentAlignment}"
                            ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            x:Name="ExpanderHeader" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="true" />
                                <Condition Property="ExpandDirection" Value="Down" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="chelper:ControlHelper.CornerRadius" TargetName="ExpanderHeader" Value="{Binding Tag, ElementName=ExpanderHeader, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="true" />
                                <Condition Property="ExpandDirection" Value="Right" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="chelper:ControlHelper.CornerRadius" TargetName="ExpanderHeader" Value="{Binding Tag, ElementName=ExpanderHeader, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="true" />
                                <Condition Property="ExpandDirection" Value="Up" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="chelper:ControlHelper.CornerRadius" TargetName="ExpanderHeader" Value="{Binding Tag, ElementName=ExpanderHeader, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="true" />
                                <Condition Property="ExpandDirection" Value="Left" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="chelper:ControlHelper.CornerRadius" TargetName="ExpanderHeader" Value="{Binding Tag, ElementName=ExpanderHeader, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SettingsExpander" x:Key="DefaultSettingsExpanderStyle">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource SettingsCardBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource SettingsCardForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SettingsCardBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SettingsCardBorderThickness}" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="MinHeight" Value="{DynamicResource SettingsCardMinHeight}" />
            <Setter Property="MinWidth" Value="{DynamicResource SettingsCardMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />-->
            <Setter Property="Padding" Value="{DynamicResource SettingsExpanderHeaderPadding}" />
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />-->
            <Setter Property="ItemContainerStyleSelector" Value="{StaticResource SettingsExpanderItemStyleSelector}" />
            <!--<Setter Property="FocusVisualMargin" Value="-3" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SettingsExpander">
                        <Expander
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsExpanded="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Style="{StaticResource SettingsExpanderExpanderStyle}">
                            <Expander.Header>
                                <local:SettingsCard
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    Description="{TemplateBinding Description}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Header="{TemplateBinding Header}"
                                    HeaderIcon="{TemplateBinding HeaderIcon}"
                                    IsClickEnabled="False"
                                    Padding="{StaticResource SettingsExpanderHeaderPadding}"
                                    VerticalAlignment="Center" />
                            </Expander.Header>
                            <Expander.Content>
                                <Grid x:Name="SettingsExpanderContent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{TemplateBinding ItemsHeader}" />
                                    <local:ItemsRepeater
                                        Grid.Row="1"
                                        ItemTemplate="{Binding ItemTemplate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        x:Name="PART_ItemsRepeater">
                                        <local:ItemsRepeater.Layout>
                                            <local:StackLayout Orientation="Vertical" />
                                        </local:ItemsRepeater.Layout>
                                    </local:ItemsRepeater>
                                    <!--<ItemsPresenter Grid.Row="1" />-->

                                    <ContentPresenter Content="{TemplateBinding ItemsFooter}" Grid.Row="2" />
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--  Implicitly applied default style  -->
    <Style BasedOn="{StaticResource DefaultSettingsExpanderStyle}" TargetType="local:SettingsExpander" />
</ResourceDictionary>