# UI.WPF.Modern

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Inkore.UI.WPF.Modern.sln  LICENSE  LICENSE.md  README.md  README.zh-CN.md  desktop.ini  iNKORE.UI.WPF.Modern.sln
samples/Acrylic10Example/: Acrylic10Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/ExamplePhotoTaker/: App.xaml  ExamplePhotoTaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/ExamplePhotoTaker/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
samples/SettingsPageExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPageExample.csproj
samples/StarterKit/: MainWindow.xaml  StarterKit.csproj
source/Inkore.UI.WPF.Modern/: ColorPaletteResources.cs  ControlsResources.xaml  Inkore.UI.WPF.Modern.csproj  ResourceDictionaryEx.cs  SegoeIcons.cs  ThemeDictionary.cs  ThemeKeys.Light.cs  ThemeKeys.ThemeResources.cs  ThemeKeys.cs  ThemeManager.cs  ThemeResources.cs  UISettingsResources.cs
source/Inkore.UI.WPF.Modern.Controls/: Inkore.UI.WPF.Modern.Controls.csproj  Modern.UI.WPFUI.nuspec  readme.txt
source/Inkore.UI.WPF.Modern.Controls/AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBox.properties.cs  AutoSuggestBox.xaml  AutoSuggestBoxHelper.cs  AutoSuggestBoxListView.cs  AutoSuggestBoxListViewItem.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs
source/Inkore.UI.WPF.Modern.Controls/CommandBar/: AppBarButton.cs  AppBarButton.xaml  AppBarElementApplicationViewState.cs  AppBarElementContainer.cs  AppBarElementContainer.xaml  AppBarElementProperties.cs  AppBarElementVisualStateManager.cs  AppBarRepeatButton.cs  AppBarRepeatButton.xaml  AppBarSeparator.cs  AppBarSeparator.xaml  AppBarToggleButton.cs  AppBarToggleButton.xaml  CommandBar.cs  CommandBar.xaml  CommandBarDefaultLabelPosition.cs  CommandBarLabelPosition.cs  CommandBarOverflowButtonVisibility.cs  CommandBarOverflowPanel.cs  CommandBarOverflowPresenter.cs  CommandBarPanel.cs  CommandBarToolBar.cs  ICommandBarElement.cs
source/Inkore.UI.WPF.Modern.Controls/CommandBarFlyout/: CommandBarFlyout.cs  CommandBarFlyout.xaml  CommandBarFlyoutCommandBar.cs  CommandBarFlyoutCommandBarTemplateSettings.cs  CommandBarFlyoutCommandBarTemplateSettingsProxy.cs  CommandBarFlyoutToolBar.cs
source/Inkore.UI.WPF.Modern.Controls/Common/: CollectionHelper.cs  CornerRadiusHalfConverter.cs  CppWinRTHelpers.cs  DependencyPropertyChangedCallback.cs  EmptyEnumerator.cs  EventRevokers.cs  Extensions.cs  IControlProtected.cs  LightDismissOverlayMode.cs  ListExtensions.cs  PopupHelper.cs  PopupRepositionHelper.cs  RoutedEventHandlerRevoker.cs  SelectorHelper.cs  SharedHelpers.cs  Utils.cs
source/Inkore.UI.WPF.Modern.Controls/ContentDialog/: ContentDialog.cs  ContentDialog.xaml  ContentDialogButton.cs  ContentDialogButtonClickDeferral.cs  ContentDialogButtonClickEventArgs.cs  ContentDialogClosedEventArgs.cs  ContentDialogClosingDeferral.cs  ContentDialogClosingEventArgs.cs  ContentDialogOpenedEventArgs.cs  ContentDialogPlacement.cs  ContentDialogResult.cs
source/Inkore.UI.WPF.Modern.Controls/DropDownButton/: DropDownButton.cs  DropDownButton.xaml  DropDownButtonAutomationPeer.cs
source/Inkore.UI.WPF.Modern.Controls/FlipView/: Enums.cs  FlipView.cs  FlipView.xaml  FlipViewItem.cs
source/Inkore.UI.WPF.Modern.Controls/Flyout/: ContextFlyoutService.cs  EventRevokers.cs  Flyout.cs  FlyoutBase.cs  FlyoutBaseClosingEventArgs.cs  FlyoutPlacementMode.cs  FlyoutPresenter.cs  FlyoutPresenter.xaml  FlyoutService.cs  FlyoutShowMode.cs
source/Inkore.UI.WPF.Modern.Controls/HyperlinkButton/: HyperlinkButton.cs  HyperlinkButton.xaml  HyperlinkButtonAutomationPeer.cs
source/Inkore.UI.WPF.Modern.Controls/InfoBadge/: InfoBadge.cs  InfoBadge.xaml  InfoBadgeTemplateSettings.cs
source/Inkore.UI.WPF.Modern.Controls/InfoBar/: Enums.cs  InfoBar.cs  InfoBar.properties.cs  InfoBar.xaml  InfoBarAutomationPeer.cs  InfoBarClosedEventArgs.cs  InfoBarClosingEventArgs.cs  InfoBarPanel.cs  InfoBarTemplateSettings.cs
source/Inkore.UI.WPF.Modern.Controls/LayoutPanel/: LayoutPanel.cs  LayoutPanelLayoutContext.cs
source/Inkore.UI.WPF.Modern.Controls/ListView/: GridView.cs  GridView.xaml  GridViewHeaderItem.cs  GridViewItem.cs  ItemClickEventHandler.cs  ListView.cs  ListView.xaml  ListViewBase.cs  ListViewBaseItem.cs  ListViewItem.cs
source/Inkore.UI.WPF.Modern.Controls/MediaPlayerElement/: MediaElementEx.cs  MediaPlayerElement.cs  MediaPlayerElement.xaml  MediaTransportControls.cs  MediaTransportControls.properties.cs  MediaTransportControls.xaml  MediaTransportControlsTemplateSettings.cs
source/Inkore.UI.WPF.Modern.Controls/MenuFlyout/: MenuFlyout.cs  MenuFlyout.xaml  MenuFlyoutPresenter.cs
source/Inkore.UI.WPF.Modern.Controls/NavigationView/: Enums.cs  NavigationView.cs  NavigationView.properties.cs  NavigationView.xaml  NavigationViewAutomationPeer.cs  NavigationViewBackRequestedEventArgs.cs  NavigationViewDisplayModeChangedEventArgs.cs  NavigationViewHelper.cs  NavigationViewItem.cs  NavigationViewItem.properties.cs  NavigationViewItemAutomationPeer.cs  NavigationViewItemBase.cs  NavigationViewItemCollapsedEventArgs.cs  NavigationViewItemExpandingEventArgs.cs  NavigationViewItemHeader.cs  NavigationViewItemInvokedEventArgs.cs  NavigationViewItemPresenter.cs  NavigationViewItemSeparator.cs  NavigationViewItemsFactory.cs  NavigationViewPaneClosingEventArgs.cs  NavigationViewSelectionChangedEventArgs.cs  NavigationViewTemplateSettings.cs  SplitDataSourceBase.cs  TopNavigationViewDataProvider.cs
source/Inkore.UI.WPF.Modern.Controls/NumberBox/: DefaultNumberBoxNumberFormatter.cs  DefaultNumberRounder.cs  Enums.cs  INumberBoxNumberFormatter.cs  NumberBox.cs  (+4 more)
source/iNKORE.UI.WPF.Modern/: ColorPaletteResources.cs  Inkore - Backup.UI.WPF.Modern.csproj  ThemeKeys.Light.cs  ThemeKeys.cs  ThemeManager.cs  ThemeResources.cs  UISettingsResources.cs  iNKORE.UI.WPF.Modern.csproj
source/iNKORE.UI.WPF.Modern.Controls/: iNKORE.UI.WPF.Modern.Controls.csproj
(+1698 files in other folders)
