<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.18362.0;net452</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWinRT>true</UseWinRT>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>1701;1702;1573;1591;CA1416</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTEmbedded>true</CsWinRTEmbedded>
		<CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
		<CsWinRTIncludes>
			Windows.Foundation;
			Windows.UI.Color;
			Windows.UI.IColors;
			Windows.UI.ViewManagement.HandPreference;
			Windows.UI.ViewManagement.IUISettings;
			Windows.UI.ViewManagement.UIColorType;
			Windows.UI.ViewManagement.UIElementType;
			Windows.UI.ViewManagement.UISettings;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
		</CsWinRTExcludes>
		<ApplicationIcon>..\..\docs\images\Inkore.ico</ApplicationIcon>
		<Authors>NotYoojun.!</Authors>
		<Company>iNKORE! Studios</Company>
		<Product>Inkore.UI.WPF.Modern</Product>
		<Version />
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>..\..\README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
		<PackageReference Include="Resource.Embedder" Version="2.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('NET47_OR_NEWER'))">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Inkore.UI.WPF.Modern.Controls" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '4.6.1'))">
		<Reference Include="Windows">
			<HintPath>..\..\libraries\Windows.WinMD</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
			<Private>false</Private>
		</Reference>
		<Reference Include="Windows.Foundation.FoundationContract">
			<HintPath>..\..\libraries\Windows.Foundation.FoundationContract.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
			<Private>false</Private>
		</Reference>
		<Reference Include="Windows.Foundation.UniversalApiContract">
			<HintPath>..\..\libraries\Windows.Foundation.UniversalApiContract.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
		<None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
		<None Remove="Materials\Acrylic\NoiseAsset_256X256_PNG.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\FluentSystemIcons-Filled.ttf" />
		<Resource Include="Fonts\FluentSystemIcons-Regular.ttf" />
		<Resource Include="Materials\Acrylic\NoiseAsset_256X256_PNG.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Inkore.UI.WPF.Modern</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

</Project>
