<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.18362.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWinRT>true</UseWinRT>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1573;1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Inkore.UI.WPF.Modern</Title>
    <Product>Inkore.UI.WPF.Modern</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>avater_2_trans_small.png</PackageIcon>
    <PackageProjectUrl>https://github.com/InkoreStudios/UI.WPF.Modern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InkoreStudios/UI.WPF.Modern</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;C#;Modern;Fluent;UI;Inkore;XAML;Metro;CSharp;dotNET;Controls;Style;UI</PackageTags>
    <Authors>Yimeng Wu, wherewhere, NotYoojun.!</Authors>
    <Company>Inkore Studios</Company>
    <Version>0.9.8</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Modern (Fluent 2) styles and controls for your WPF applications.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="Resource.Embedder" Version="2.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET47_OR_NEWER'))">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\ParallaxView.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Inkore.UI.WPF.Modern.Controls" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
    <None Remove="Materials\Acrylic\NoiseAsset_256X256_PNG.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\avater_2_trans_small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FluentSystemIcons-Filled.ttf" />
    <Resource Include="Fonts\FluentSystemIcons-Regular.ttf" />
    <Resource Include="Materials\Acrylic\NoiseAsset_256X256_PNG.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Inkore.UI.WPF.Modern</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
