<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.18362.0;net452</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWinRT>true</UseWinRT>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>1701;1702;1573;1591;CA1416</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTEmbedded>true</CsWinRTEmbedded>
		<CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
		<CsWinRTIncludes>
			Windows.Foundation;
			Windows.UI.Color;
			Windows.UI.IColors;
			Windows.UI.ViewManagement.HandPreference;
			Windows.UI.ViewManagement.IUISettings;
			Windows.UI.ViewManagement.UIColorType;
			Windows.UI.ViewManagement.UIElementType;
			Windows.UI.ViewManagement.UISettings;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
		</CsWinRTExcludes>
		<ApplicationIcon>..\..\assets\images\iNKORE.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\assets\misc\iNKORE.Pulic.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
		<PackageReference Include="Resource.Embedder" Version="2.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('NET47_OR_NEWER'))">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="iNKORE.UI.WPF.Modern.Controls" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '4.6.1'))">
		<Reference Include="Windows">
			<HintPath>..\..\libraries\Windows.WinMD</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
			<Private>false</Private>
		</Reference>
		<Reference Include="Windows.Foundation.FoundationContract">
			<HintPath>..\..\libraries\Windows.Foundation.FoundationContract.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
			<Private>false</Private>
		</Reference>
		<Reference Include="Windows.Foundation.UniversalApiContract">
			<HintPath>..\..\libraries\Windows.Foundation.UniversalApiContract.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf" />
		<Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
		<Resource Include="Resources\Images\NoiseAsset_256X256_PNG.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>iNKORE.UI.WPF.Modern</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0143">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <XAMLCombineItems Include="Controls\**\*.xaml">
		<TargetFile>Themes\Generic.xaml</TargetFile>
		<Visible>False</Visible>
	  </XAMLCombineItems>
		<XAMLCombineItems Include="Themes\CustomControlStuff.xaml;Themes\FontIconFallback.xaml;Themes\ListViewHeaderItem.xaml;Themes\TextContextMenu.xaml">
			<TargetFile>Themes\Generic.xaml</TargetFile>
			<Visible>False</Visible>
		</XAMLCombineItems>
	  <XAMLCombineItems Include="Themes\Converters.xaml">
		<TargetFile>Themes\Theme.xaml</TargetFile>
		<Visible>False</Visible>
	  </XAMLCombineItems>
	  <XAMLCombineItems Include="Themes\ThemeResources.xaml">
		<TargetFile>Themes\Theme.xaml</TargetFile>
		<Visible>False</Visible>
	  </XAMLCombineItems>
	  <XAMLCombineItems Include="Resources\Fonts\Fonts.xaml">
		<TargetFile>Themes\Theme.xaml</TargetFile>
		<Visible>False</Visible>
	  </XAMLCombineItems>
	  <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
		<TargetFile>Themes\Theme.xaml</TargetFile>
		<Visible>False</Visible>
	  </XAMLCombineItems>
	</ItemGroup>
</Project>
