<UserControl
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Controls.SampleCodePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:ThemeManager.ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
    Loaded="SampleCodePresenter_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="SampleHeader"
                   Margin="0,0,0,8"
                   FontWeight="SemiBold"
                   FontSize="16"/>

        <RichTextBox
            x:Name="CodePresenter"
            Grid.Row="1"
            Padding="0,4,0,10"
            FontFamily="Consolas"
            FontSize="14"
            IsReadOnly="True"
            BorderThickness="0"
            Background="Transparent"
            CaretBrush="Transparent"
            FocusVisualStyle="{x:Null}"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto"
            ContextMenuOpening="CodePresenter_ContextMenuOpening">
            <RichTextBox.Resources>
                <Thickness x:Key="{x:Static ui:ThemeKeys.TextControlBorderThemeThicknessFocusedKey}">0</Thickness>
            </RichTextBox.Resources>
        </RichTextBox>


        <ContentControl x:Name="InlinePresenter"
                        Grid.Row="1"
                        Visibility="Collapsed"
                        Margin="0,4,0,10"/>

        <Button
            x:Name="CopyCodeButton"
            Grid.Row="0"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.Name="Copy sample code"
            Click="CopyCodeButton_Click"
            ToolTipService.ToolTip="Copy sample code">
            <Grid>
                <ui:FontIcon x:Name="FontIcon_CopyCodeButton_Copy" FontSize="16"
                             Icon="{x:Static ui:SegoeFluentIcons.Copy}" RenderTransformOrigin="0.5 0.5">
                    <ui:FontIcon.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform_CopyCodeButton_Copy" ScaleX="1" ScaleY="1"/>
                    </ui:FontIcon.RenderTransform>
                </ui:FontIcon>
                <ui:FontIcon x:Name="FontIcon_CopyCodeButton_Success" FontSize="16"
                             Icon="{x:Static ui:SegoeFluentIcons.CheckMark}" RenderTransformOrigin="0.5 0.5" Opacity="0">
                    <ui:FontIcon.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform_CopyCodeButton_Success" ScaleX="0" ScaleY="0"/>
                    </ui:FontIcon.RenderTransform>
                </ui:FontIcon>
            </Grid>
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConfirmDialogGroups">
                <VisualState x:Name="ConfirmationDialogHidden">
                    <Storyboard>
                        <DoubleAnimation BeginTime="0:0:0.15" Duration="0:0:0.15" To="0"
                                         Storyboard.TargetName="FontIcon_CopyCodeButton_Success"
                                         Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation Duration="0:0:0" To="1"
                                         Storyboard.TargetName="ScaleTransform_CopyCodeButton_Copy"
                                         Storyboard.TargetProperty="ScaleX"/>
                        <DoubleAnimation Duration="0:0:0" To="1"
                                         Storyboard.TargetName="ScaleTransform_CopyCodeButton_Copy"
                                         Storyboard.TargetProperty="ScaleY"/>
                        <DoubleAnimation BeginTime="0:0:0.15" Duration="0:0:0.15" To="1"
                                         Storyboard.TargetName="FontIcon_CopyCodeButton_Copy"
                                         Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ConfirmationDialogVisible">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.15" To="0"
                                         Storyboard.TargetName="ScaleTransform_CopyCodeButton_Copy"
                                         Storyboard.TargetProperty="ScaleX"/>
                        <DoubleAnimation Duration="0:0:0.15" To="0"
                                         Storyboard.TargetName="ScaleTransform_CopyCodeButton_Copy"
                                         Storyboard.TargetProperty="ScaleY"/>
                        <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.01" To="0"
                                         Storyboard.TargetName="FontIcon_CopyCodeButton_Copy"
                                         Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation BeginTime="0:0:0.15" Duration="0:0:0.15" To="1"
                                         Storyboard.TargetName="ScaleTransform_CopyCodeButton_Success"
                                         Storyboard.TargetProperty="ScaleX">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation BeginTime="0:0:0.15" Duration="0:0:0.15" To="1"
                                         Storyboard.TargetName="ScaleTransform_CopyCodeButton_Success"
                                         Storyboard.TargetProperty="ScaleY">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation BeginTime="0:0:0.15" Duration="0:0:0.015" To="1"
                                         Storyboard.TargetName="FontIcon_CopyCodeButton_Success"
                                         Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
