<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="david-van-dijk-3LTht2nxd34-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\iNKORE.UI.WPF.Modern.Controls\iNKORE.UI.WPF.Modern.Controls.csproj" />
    <ProjectReference Include="..\..\source\Inkore.UI.WPF.Modern\iNKORE.UI.WPF.Modern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="david-van-dijk-3LTht2nxd34-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Page2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Page2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
