<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.18362.0;net452</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetDocumentationFile</TargetsForTfmSpecificBuildOutput>
		<NuspecFile>$(MSBuildThisFileDirectory)iNKORE.UI.WPF.ModernUI.nuspec</NuspecFile>
		<PackageId>$(AssemblyName)</PackageId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ApplicationIcon>..\..\assets\images\iNKORE.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\assets\misc\iNKORE.Pulic.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>iNKORE.UI.WPF.Modern</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;1701;1702;CA1416;CS1573</NoWarn>
	</PropertyGroup>

	<!--<PropertyGroup>
		<CsWinRTEmbedded>true</CsWinRTEmbedded>
		<CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
		<CsWinRTIncludes>
			Windows.Foundation;
			Windows.UI.Color;
			Windows.UI.IColors;
			Windows.UI.ViewManagement.HandPreference;
			Windows.UI.ViewManagement.IUISettings;
			Windows.UI.ViewManagement.UIColorType;
			Windows.UI.ViewManagement.UIElementType;
			Windows.UI.ViewManagement.UISettings;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
		</CsWinRTExcludes>
	</PropertyGroup>-->

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
		<PackageReference Include="Resource.Embedder" Version="2.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('NET47_OR_NEWER'))">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\iNKORE.UI.WPF.Modern\Properties\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\images\avater_2_trans_small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="iNKORE.UI.WPF" Version="1.2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iNKORE.UI.WPF.Modern\iNKORE.UI.WPF.Modern.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="iNKORE.UI.WPF.Modern.Controls.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="GetDocumentationFile">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).xml" />
		</ItemGroup>
	</Target>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);license=$(PackageLicenseExpression)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);projectUrl=$(PackageProjectUrl)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);tags=$(PackageTags)</NuspecProperties>
		</PropertyGroup>
	</Target>

</Project>
