<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image_lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image_lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" />
  </ItemGroup>

</Project>
